# GPP-Task2-Build-a-Simple-Columnar-File-Format-from-Scratch

./: .gitignore  Dockerfile  README.md  SPEC.md  dependency-reduced-pom.xml  pom.xml
sample-data/: sample.clmn  sample.csv
src/main/java/com/columnar/cli/: ColumnarCLI.java
src/main/java/com/columnar/compression/: CompressionUtil.java
src/main/java/com/columnar/model/: ColumnSchema.java  ColumnType.java  FileHeader.java
src/main/java/com/columnar/reader/: ColumnDeserializer.java  ColumnarReader.java
src/main/java/com/columnar/writer/: ColumnSerializer.java  ColumnarWriter.java
